.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  padding: 15px;
  font-size: 21px;
}

.logo {
  height: 100px;
}

.logo-image {
  height: 100%;
}

.res-container {
  flex-wrap: wrap;
  padding: 10px;
  display: flex;
}

.res-card {
  flex-flow: column wrap;
  width: 200px;
  height: 300px;
  margin: 5px;
  padding: 5px;
  display: flex;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.res-card-image {
  width: 100%;
  height: 150px;
}

.search {
  margin: 10px 0;
}

.delivery-time {
  padding-left: 45px;
}
/*# sourceMappingURL=index.1303bb05.css.map */
